Repository: Ylanov/avtohelp-backend
Catalog: project/locale/*/LC_MESSAGES/django.po
Languages: ru

source: User's data
ru: Информация о пользователе

source: Info
ru: Информация

source: Flags
ru: Флаги

source: User's %s was successfully disabled. User's %s was already disabled.
ru: Пользовате(ль/ли) %s были успешно заблокирован(ы). Пользовате(ль/ли) %s уже заблокирован(ы).

source: Mark selected users as disabled
ru: Заблокировать выделенных пользователей.

source: Account
ru: Аккаунт

source: Phone
ru: Номер телефона

source: A user with that phone already exists.
ru: Пользователь с указанным телефонным номером уже существует

source: username
ru: Логин

source: email address
ru: Адрес электронной почты

source: User
ru: Пользователь

source: Users
ru: Пользователи

source: SMS data
ru: Дата СМС-сообщения

source: Authorization
ru: Авторизация

source: Waiting
ru: В ожидании

source: Sent
ru: Отправлен

source: Activated
ru: Активирован

source: Declined
ru: Отклонен

source: Expired
ru: Просрочен

source: Code
ru: Код

source: SMS code
ru: СМС-код

source: SMS codes
ru: СМС-коды

source: Verification code is %s. Road.Helper
ru: Код: %s Взаимопомощь на дороге

source: Last datetime authorization attempt
ru: Последняя дата попытки авторизации

source: User lock
ru: Блокировка пользователя

source: User locks
ru: Блокировки пользователей

source: Base
ru: База

source: Title
ru: Заголовок

source: Text
ru: Текст

source: Short description
ru: Краткое описание

source: Publish
ru: Опубликовать

source: Push notification
ru: Push-уведомление

source: Publish as administrator
ru: Опубликовать от имени администратора

source: Recommendation
ru: Рекомендация

source: Uses instead created if set
ru: Используется вместо даты создания объекта

source: Publish date
ru: Дата публикации

source: Author
ru: Автор

source: Refused
ru: Отклонить

source: Image
ru: Изображение

source: News
ru: Новости

source: Newsletter
ru: Новости

source: Comment like
ru: Лайк комментария

source: Comment likes
ru: Лайки комментария

source: New friend request
ru: Новый запрос на добавление в друзья

source: A new friend request has been received
ru: Был получен новый запрос на добавление в друзья

source: New assistance request
ru: Новый запрос помощи

source: New assistance request was published
ru: Новый запрос помощи был опубликован

source: New message from chat
ru: Новое сообщение

source: User %s wrote a message
ru: Пользователь %s написал сообщение

source: Like
ru: Лайк

source: User %s liked your newsletter
ru: Пользователю %s понравилась ваша новость

source: User %s comment your newsletter
ru: Пользователь %s оставил комментарий

source: Initialization
ru: Инициализация

source: Create assistance request
ru: Создать запрос о помощи

source: New message
ru: Новое сообщение

source: Friend request
ru: Запрос в друзья

source: Description
ru: Описание

source: Event
ru: Событие

source: Status
ru: Статус

source: Sent notifications count
ru: Количество отправленных Push-уведомлений

source: Push notifications
ru: Push-уведомления

source: time
ru: Время

source: Push-notification schedule
ru: Расписание отправки Push-уведомлений

source: Push-notification schedules
ru: Расписание отправки Push-уведомлений

source: Radius
ru: Радиус

source: Radius in meters
ru: Радиус в метрах

source: Geo position lifetime
ru: Время жизни геопозиции профиля пользователя

source: Profile geo-position lifetime
ru: Время жизни геопозиции профиля пользователя

source: Notification schedule
ru: Расписание отправки Push-уведомлений

source: Push notification configuration
ru: Конфигурация отправки Push-уведомлений

source: Cars
ru: Автомобили

source: Car brand
ru: Бренд автомобиля

source: Car brands
ru: Бренды автомобилей

source: Car model
ru: Модель автомобиля

source: Car models
ru: Модели автомобилей

source: Car color
ru: Цвет автомобиля

source: Car colors
ru: Цвета автомобилей

source: Car
ru: Автомобиль

source: Location
ru: Местоположение

source: Service contact phone
ru: Контактный номер сервиса

source: A service with that phone already exists.
ru: Сервис с указанным номером телефона уже существует

source: Service
ru: Сервис

source: Services
ru: Сервисы

source: Service category
ru: Категория сервиса

source: Service categories
ru: Категории сервисов

source: Catalog
ru: Каталог

source: City
ru: Город

source: Cities
ru: Города

source: Room's data
ru: Информация о комнате чата

source: Message
ru: Сообщение

source: Link to chat room
ru: Ссылка на объект комнаты чата

source: Room ID
ru: Идентификатор комнаты чата

source: Date's
ru: Даты

source: Message's data
ru: Информация о сообщении

source: Sender
ru: Отправитель

source: Link to chat message
ru: Ссылка на объект сообщения

source: Message text
ru: Текст сообщения

source: Chat
ru: Чат

source: Text message
ru: Текст сообщения

source: Recording date
ru: Дата записи в БД

source: Chat message
ru: Сообщение

source: Chat messages
ru: Сообщения

source: Name
ru: Имя

source: Participants
ru: Участники

source: is public
ru: Публичная

source: Chat room
ru: Чат-комната

source: Chat rooms
ru: Чат-комнаты

source: Moderator
ru: Модератор

source: Participant
ru: Участник

source: Role
ru: Роль

source: Chat role
ru: Чат

source: Chat roles
ru: Роли чата

source: Documentation
ru: Документация

source: RoadHelper API Documentation
ru: Документация для API RoadHelper

source: RoadHelper integration API Documentation
ru: Документация для API RoadHelper

source: Assistance request
ru: Запрос на помощь

source: Order
ru: Запрос

source: Assistance request is available
ru: Запрос на помощь доступен

source: Assistance request was expired
ru: Запрос на помощь был просрочен

source: Assistance request was canceled
ru: Запрос на помощь был отменен

source: Issue
ru: Проблема

source: User contact phone
ru: Контактный номер телефона пльзователя

source: Text address
ru: Текстовое представление адреса

source: Assistance requests
ru: Запросы помощи

source: Some messages were sent: %s
ru: Сообщения были отправлены: %s

source: All messages were sent: %s
ru: Все сообщения были отправлены: %s

source: Some messages failed to send. %d devices were marked as inactive.
ru: Некоторые сообщения не удалось отправить. Устройства помечены, как не активные: %d

source: Send test data message in bulk
ru: Массовая отправка тестовых сообщений

source: Enable selected devices
ru: Включить выбранные устройства

source: Disable selected devices
ru: Выключить выбранные устройства

source: User profile
ru: Профиль пользователя

source: FCM device
ru: Firebase Cloud Messaging Device

source: Last name
ru: Фамилия

source: Profile
ru: Профиль

source: Profiles
ru: Профили

source: License plate
ru: Номерной знак автомобиля

source: Profile car
ru: Автомобили пользователя

source: Profile cars
ru: Автомобили пользователей

source: Profile location
ru: Местоположение пользователя

source: Profile locations
ru: Местоположения пользователей

source: Gallery item
ru: Галлерея

source: Gallery items
ru: Галереи

source: Owner
ru: Владелец

source: Invited user
ru: Приглашенный пользователь

source: Friend
ru: Друг

source: Request
ru: Запрос

source: Friend list
ru: Список друзей

source: Friend lists
ru: Списки друзей

source: Foe
ru: Враг

source: Black list
ru: Черный список

source: Black lists
ru: Черные списки

source: Validation error.
ru: Ошибка валидации

source: Too often tried to request the code, try to request the code after %s seconds.
ru: Были зафиксированы слишком частые попытки запросить код, попробуйте запросить код после %s секунд.

source: Temporary Lock
ru: Временная блокировка

source: User not found
ru: Пользователь не найден

source: Message not found
ru: Сообщение не найдено

source: City with ID %s, not found
ru: Город с идентификатором %s не найден в БД

source: Invalid value was sended
ru: Было передано неверное значение

source: Car brand is not found in DB
ru: Бренд машины не найден в БД

source: Model of car brand is not found in DB
ru: Модель машины не найдена в БД

source: Car color is not found in DB
ru: Цвет машины не найден в БД

source: User ID %s and User ID %s are already friends
ru: Пользователь %s уже является другом %s

source: User %s is already in User %s blacklist
ru: Пользователь %s уже находится в черном списке пользователя %s

source: Friend request from User %s to User %s, already exists
ru: Запрос на добавление в друзья от пользователя %s, пользователю %s, уже существует

source: Sent IDs are the same
ru: Переданные идентификаторы идентичны

source: User %s and User %s aren't friends
ru: Пользователь %s и пользователь %s не являюстя друзьями

source: Chat room for User %s to User %s, already exists
ru: Чат для пользователей (%s и %s) уже существует

source: User %s and User %s are foes
ru: Пользователь %s и пользователь %s являются врагами

source: Car is not found in DB
ru: Автомобиль не найден в БД

source: Query parameters passed incorrectly.
ru: Были переданы неправильные параметры запроса

source: Utilities
ru: Утилиты

source: Date created
ru: Дата создания

source: Date updated
ru: Дата изменения

source: User with this phone number is not found
ru: Пользователь с этим телефоном уже существует

source: Invalid code
ru: Неправильный код

source: Versioning
ru: Версионирование

source: Remote Server
ru: Удаленный сервер

source: Version
ru: Версия

source: Example: 1.0.0
ru: Например 1.0.0

source: Active
ru: Активный

source: Versions
ru: Версии

source: API Documentation
ru: Документация по API
